{
  "PollmasterApi": {
    "_comment": "Set BaseAddress to your PC's LAN IP. Use http://10.0.2.2:5100/ on the Android emulator or http://192.168.X.Y:5100/ on a physical phone. The host must be reachable from the device and the backend must run with --urls http://0.0.0.0:5100.",
    "BaseAddress": "http://10.0.2.2:5100/",
    "TimeoutSeconds": 30
  }
}
