{
  "PollmasterApi": {
    "_comment": "Production points at the Railway-hosted backend (works from anywhere, no PC required). For local LAN development run `dev-phone.ps1` — it rewrites this file with your PC's LAN IP (http://192.168.X.Y:5100/) and restores the production URL when you ship.",
    "BaseAddress": "https://pollmaster-production.up.railway.app/",
    "TimeoutSeconds": 120
  }
}
