{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gios": {
    "BaseAddress": "https://api.gios.gov.pl/",
    "TimeoutSeconds": 30,
    "Cache": {
      "StationsTtlMinutes": 120,
      "SensorsTtlMinutes": 60,
      "IndexTtlSeconds": 1800,
      "MeasurementsTtlSeconds": 1800,
      "SnapshotTtlSeconds": 1800
    }
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Warmup": {
    "Enabled": true,
    "InitialDelaySeconds": 5,
    "IntervalSeconds": 1800
  },
  "OverviewPersistence": {
    "Directory": "cache",
    "FreshnessMinutes": 30,
    "RetainCount": 5
  },
  "OpenWeatherMap": {
    "BaseAddress": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "",
    "TimeoutSeconds": 10,
    "CacheTtlSeconds": 600
  }
}
